{
  "App": {
    "BaseUrl": "https://localhost:44312", // URL của admin
    "ClientBaseUrl": "https://localhost:44310" // URL của client
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=TTS_boilerplateDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Server=localhost;Database=TTS_boilerplateDb;User ID=sa;Password=162203;TrustServerCertificate=True;"

  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TTS_boilerplate_09ABB937063D4F68AB978B0372428ED7",
      "Issuer": "TTS_boilerplate",
      "Audience": "TTS_boilerplate"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
